{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=JUNIORDEV\\SQLEXPRESS;Database=DB_SistemaContatos;User Id=sa;Password=15748624"
  },
  "AllowedHosts": "*"
}
